.outerContainer {
  display: flex;
  width: 100%;
}

.styleBigScreen {
  z-index: 1;
  width: 100%;
  height: 150px;
  background-color: #00A884;
  position: absolute;
}

.container {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  background-color: white;
}

.leftSideContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.actionsContainer {
  display: flex;
  /* border-bottom: 1px solid white; */
  padding: 0.5em 1em;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray);
}

.actionsContainer>div {
  display: flex;
  gap: .5em;
}

.actionsContainer>div>button {
  background-color: inherit;
  border: inherit;
  color: var(--tealGreen);
  cursor: pointer;
}

.convsContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.convContainer {
  display: flex;
  background-color: white;
  border: none;
  gap: .5em;
  cursor: pointer;
  transition: background-color 250ms;
}

.convContainer:hover,
.convContainer:focus {
  background-color: var(--gray);
  transition: background-color 250ms;
}

.convLeftContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding-top: 0.5em;
}

.convLeftContainer::before {
  content: '';
}

.convLeftContainer::after {
  content: '';
  background-color: var(--gray);
  width: 100%;
  height: 1px;
}

.convLeft {
  display: flex;
  justify-content: space-between;
  padding: 0 1em 0 0;
  gap: 1em;
  width: 100%;
}

.profilePicContainer {
  display: flex;
  position: relative;
  padding: 0.5em 0em 0.5em 1em;
}


.statusProfile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  bottom: 8px;
  border: 3px solid white;
  background-color: green;
}

.convLeftInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.convLeftInfo>h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

.convLeftInfo>span {
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.convRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.newMessage {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--lightGreen);
}

.selectOrCreateConv {
  display: none;
}

@media(min-width:400px) {
  .convLeftInfo>span {
    width: 200px;
  }
}

@media(min-width:500px) {
  .convLeftInfo>span {
    width: 300px;
  }
}


@media(min-width:750px) {
  .container {
    grid-template-columns: .8fr 1fr;
  }

  .selectOrCreateConv {
    display: flex;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    font-size: 1.2rem;
    gap: .5rem;
  }

  .convLeftInfo>span {
    width: 150px;
  }

  .actionsContainer {
    padding: 1em;
  }
}

@media(min-width:1200px) {
  .convLeftInfo>span {
    width: 300px;
  }

  .selectOrCreateConv {
    font-size: 1.5rem;
  }

  .selectOrCreateConv>svg {
    font-size: 2rem;
  }
}

@media(min-width:1450px) {
  .container {
    border: 1px solid var(--gray);
    height: 95vh;
    margin: 0 20px;
    align-self: center;
    grid-template-columns: 0.5fr 1fr;
    box-shadow: 0px 20px 500px 0px gray;
  }

  .leftSideContainer {
    height: 95vh;
  }
}

@media(min-width:1700px) {
  .container {
    width: 1650px;
    margin: 0 auto;
  }
}